# TPIA-WEB

./: .gitignore  README.md
TPIA-WEB/: .gitignore  pom.xml
TPIA-WEB/WebContent/: CrearArticulo.jsp  CrearArticuloElectrodomestico.jsp  CrearArticuloModa.jsp  CrearArticuloMueble.jsp  CrearArticuloNinos.jsp  EntregaArticulo.jsp  ModificarArticulo.jsp  SolicitudArticulo.jsp  SolicitudCompra.jsp  TipoArticulo.jsp  articulo-list.jsp  hello.jsp  index.jsp  welcome.jsp
TPIA-WEB/WebContent/WEB-INF/: crunchify-servlet.xml  jboss-as-spring-mvc-context.xml  persistence.xml  web.xml
TPIA-WEB/WebContent/WEB-INF/jsp/: ModificarArticulo.jsp  articulo-list.jsp
TPIA-WEB/WebContent/assets/css/images/prettyPhoto/dark_rounded/: Thumbs.db
TPIA-WEB/WebContent/assets/css/images/prettyPhoto/dark_square/: Thumbs.db
TPIA-WEB/WebContent/assets/css/images/prettyPhoto/default/: Thumbs.db
TPIA-WEB/WebContent/assets/css/images/prettyPhoto/facebook/: Thumbs.db
TPIA-WEB/WebContent/assets/img/: Thumbs.db
TPIA-WEB/WebContent/assets/js/: jquery.hoverex.min.js
TPIA-WEB/src/: hibernate.properties
TPIA-WEB/src/BeanFabrica/: ArticuloFabricaBean.java  ItemSCFabricaBean.java  SCFabricaBean.java
TPIA-WEB/src/bean/: ArticuloBean.java  ArticuloSolicitadoBean.java  CompraBean.java  DetalleSolicitadoBean.java  ElectrodomesticoBean.java  ItemRecepcionCompra.java  ItemSolicitadoArticuloBean.java  ModaBean.java  MuebleBean.java  NinoBean.java  RecepcionCompraBean.java  SolicitudArticuloBean.java  SolicitudCompraBean.java
TPIA-WEB/src/bean2/: ArticuloBean.java  ItemRecepcionCompra.java  ItemSolicitadoArticuloBean.java  ItemSolicitudCompraBean.java  MovimientoStock.java  RecepcionCompraBean.java  SolicitudArticuloBean.java  SolicitudCompraBean.java
TPIA-WEB/src/controler/: DepositoControlador.java  DespachoControlador.java
TPIA-WEB/src/dao/: ArticuloDao.java  DepositoDao.java  HibernateDao.java  MuebleDao.java  SolicitudArticuloDao.java
TPIA-WEB/src/dto/: ArticuloDTO.java  CompraDTO.java  SolicitudArticuloDTO.java  SolicitudCompraDTO.java
TPIA-WEB/src/hbt/: EntityManager.java  HibernateUtil.java
TPIA-WEB/src/main/java/: persistence.xml
TPIA-WEB/src/main/java/bean/: ArticuloBean.java  ArticuloBean2.java  ItemSolicitudCompraBean.java  MovimientoStockBean.java  NinoBean.java  RecepcionCompraBean.java  SolicitudArticuloBean.java  TipoArticulo.java
TPIA-WEB/src/main/java/controler/: ArticuloControlador.java  DepositoControlador.java  FabricaControlador.java
TPIA-WEB/src/main/java/dao/: ArticuloDao.java  ArticuloDao2.java  DepositoDao.java  EntregaArticuloDao.java  HibernateDao.java  IArticuloDao2.java  MuebleDao.java  SolicitudArticuloDao.java
TPIA-WEB/src/main/java/hbt/: HibernateUtil.java
TPIA-WEB/src/main/java/other/: CargarDatos.java  InsertBaseDeDatos.java
TPIA-WEB/src/main/java/service/: ArticuloService.java  DepositoDelegateService.java  IArticuloService.java  IDepositoServiceFacade.java  IIntegrationServiceFacade.java  IntegrationServiceFacade.java
TPIA-WEB/src/main/java/serviceMessages/: ProductorDepositoMessage.java  ReceptorDepositoMessage.java
TPIA-WEB/src/main/java/serviceREST/: JAXRSAppREST.java  JAXRSApplication.java  JAXRSClient.java
TPIA-WEB/src/main/java/servlets/: ArticuloServlet.java  CrearArticuloServlet.java  EntregaArticuloServlet.java  ModificarArticuloServlet.java  PruebaServlet.java  SolicitudCompraServlet.java
TPIA-WEB/src/main/java/spring/: HelloController.java
TPIA-WEB/src/main/java/test/: Prueba.java
TPIA-WEB/src/main/java/webservice/: AdministradorProductos.java  Producto.java
TPIA-WEB/src/other/: ArticuloCompraFabrica.java  CargarDatos.java  DropTablasBD  InsertBaseDeDatos.java
TPIA-WEB/src/serviceREST/: JAXRSAppREST.java
TPIA-WEB/src/servlets/: CrearArticuloServlet.java  EntregaArticuloServlet.java  ModificarArticuloServlet.java  SolicitudArticuloServlet.java  SolicitudCompraServlet.java  TestServlet.java
TPIA-WEB/src/spring/: HelloController.java
TPIA-WEB/src/test/: DaroMain.java  InsertBaseDeDatos.java  TestRama.java
TPIA-WEB/src/test/java/test/: DaroMain2.java  RamaMain.java  TestRama.java
